<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Splitt</string>
    <string name="title_activity_main">Splitt</string>
    <string name="package_name">top.splitt.app</string>
    <string name="custom_url_scheme">top.splitt.app</string>
</resources>
